domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
cache-size=2048
local-ttl=60

address=/iplocation.net/PublicIP
address=/netflix.com/PublicIP
address=/netflix.net/PublicIP
address=/nflximg.net/PublicIP
address=/nflxvideo.net/PublicIP
address=/nflxso.net/PublicIP
address=/nflxext.com/PublicIP